# Voice options, "male" or "female"
voice="male"

# Location settings
latitude=51.9244201
longtitude=4.477732500000002

# Sun Rising / Setting
astronomical_notification=true

# Twilight beginning and ending
twilight_notification=true

# Shutdown the system at given time without leading zero example : HH:MM 20:00 or H:MM 8:00
auto_shutdown=true
shutdown_time="0:00"
shutdown_week=true
# Put the days you want shutdown to work in array
# Possible options are 1 to 7 monday = 1
# examples
# shutdown_days=('1' '2' '5' '6' '7')
# shutdown_days=('1' '2' '3')
shutdown_days=('1' '2' '3' '4' '5' '6' '7')

# Time options
every_hour_notification=true
workday_notification=true

work_begin="8:00"
work_end="17:00"
work_lunch="12:00"


temperature_type=celsius